CREATE  TABLE user (
  `userId` INT NOT NULL ,
  `userName` VARCHAR(120) NOT NULL ,
  `password` VARCHAR(120) NOT NULL ,
  `level` INT NULL ,
  `origin` VARCHAR(45) NULL ,
  `extend1` VARCHAR(120) NULL ,
  `extend2` VARCHAR(120) NULL ,
  PRIMARY KEY (`userId`))
  create  UNIQUE INDEX userName_origin_uq  on user(userName,origin) ;
create index userName_index on user(userName)


CREATE  TABLE `test`.`film` (
  `id` INT NOT NULL ,
  `name` VARCHAR(45) NOT NULL ,
  `type` VARCHAR(45) NOT NULL ,
  `detailInfo` VARCHAR(2000) NULL ,
  `area` VARCHAR(45) NULL ,
  `score` VARCHAR(45) NULL ,
  `level` VARCHAR(45) NULL ,
  `img` VARCHAR(45) NOT NULL ,
  `path` VARCHAR(45) NOT NULL ,
  `director` VARCHAR(45) NOT NULL ,
  `actors` VARCHAR(45) NOT NULL ,
  `release_time` DATE NOT NULL ,
  `duration` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `filmId_UNIQUE` (`id` ASC) );
  
  
  CREATE  TABLE `test`.`data_dictionary` (
  `data_key` VARCHAR(45) NOT NULL ,
  `data_id` VARCHAR(45) NOT NULL ,
  `data_name` VARCHAR(45) NOT NULL ,
  `extend` VARCHAR(45) NULL);
  
  
  CREATE  TABLE `test`.`home_film` (
  `id` INT NOT NULL ,
  `name` VARCHAR(45) NOT NULL ,
  `index` INT NULL ,
  `img` VARCHAR(45) NOT NULL ,
  `description` VARCHAR(45) NOT NULL ,
  `extend` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`) );

  
  
insert into data_dictionary values('FILM_TYPE','1','爱情','');
insert into data_dictionary values('FILM_TYPE','2','剧情','');
insert into data_dictionary values('FILM_TYPE','3','喜剧','');
insert into data_dictionary values('FILM_TYPE','4','伦理','');
insert into data_dictionary values('FILM_TYPE','5','歌舞','');
insert into data_dictionary values('FILM_TYPE','6','动漫','');
insert into data_dictionary values('FILM_TYPE','7','武侠','');
insert into data_dictionary values('FILM_TYPE','8','古装','');
insert into data_dictionary values('FILM_TYPE','9','动作','');
insert into data_dictionary values('FILM_TYPE','10','恐怖','');
insert into data_dictionary values('FILM_TYPE','11','犯罪','');
insert into data_dictionary values('FILM_TYPE','12','悬疑','');
insert into data_dictionary values('FILM_TYPE','13','记录','');
insert into data_dictionary values('FILM_TYPE','14','战争','');
insert into data_dictionary values('FILM_TYPE','15','历史','');
insert into data_dictionary values('FILM_TYPE','16','传记','');
insert into data_dictionary values('FILM_TYPE','17','体育','');
insert into data_dictionary values('FILM_TYPE','18','冒险','');
insert into data_dictionary values('FILM_TYPE','19','科幻','');
insert into data_dictionary values('FILM_TYPE','20','魔幻','');

insert into data_dictionary values('FILM_AREA','1','爱情','');
insert into data_dictionary values('FILM_AREA','2','港台','');
insert into data_dictionary values('FILM_AREA','3','欧美','');
insert into data_dictionary values('FILM_AREA','4','其他','');